## database config
spring.datasource.url=jdbc:sqlserver://ip:port;databaseName=dbname
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

# mybatis config
mybatis.configuration.map-underscore-to-camel-case=true
